# 75f

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nyamwaya/com/a75f/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyamwaya/com/a75f/: MainActivity.java
app/src/main/java/nyamwaya/com/a75f/details/: ProfileDetails.java
app/src/main/java/nyamwaya/com/a75f/models/: AirQualityModel.java  AirQualityModelResponse.java  ApiResponse.java  DominantPollutantText.java  RandomRecommendations.java
app/src/main/java/nyamwaya/com/a75f/network/: AirQualityApiService.java
app/src/main/java/nyamwaya/com/a75f/repository/: AirQualityRepository.java  AirQualityRepositoryImpl.java
app/src/main/java/nyamwaya/com/a75f/ui/: MainActivity.java
app/src/main/java/nyamwaya/com/a75f/ui/details/: ProfileDetailsActivity.java
app/src/main/java/nyamwaya/com/a75f/util/: ApiResponse.java
app/src/main/java/nyamwaya/com/a75f/viewmodel/: AirQualityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_profile_details.xml  content_profile_details.xml  profile_card.xml  reco_card_kids.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nyamwaya/com/a75f/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
