apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nyamwaya.com.a75f"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    testCompile 'junit:junit:4.12'

    //Architecture componets for MVVM read more here
    //https://developer.android.com/topic/libraries/architecture/adding-components.html
    compile "android.arch.lifecycle:runtime:1.0.0-alpha2"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha2"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha2"

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Retrofit json converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Gson to de/serialize
    compile 'com.google.code.gson:gson:2.8.0'

    //Rx Java for smart muilti threading
    compile 'io.reactivex:rxjava:1.2.1'
    //Rx android for binding android to rx java
    compile 'io.reactivex:rxandroid:1.2.1'
    //Retrofit Rxjava converter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

}
